<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
    <link rel="stylesheet" href="css/sources.css">
</head>
<body>
    <header>
        <h1>Sources for all the information used on website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Main page</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h2>Sources for all information</h2>
            <a href="https://www.wikipedia.org/">Wikipedia</a><br>
            <a href="https://www.nrcs.usda.gov/water-management">.nrcs.usda.gov</a><br>
            <a href="https://www.worldbank.org/en/topic/waterresourcesmanagement">worldbank.org</a><br>
            <a href="https://byjus.com/chemistry/water-management/">byjus.com</a><br>
            <a href="https://wint.ai/glossary/water-management/">wint.ai/glossary</a><br>
            <a href="https://jalshakti-dowr.gov.in/">jalshakti-dowr.gov.in</a><br>
            <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiT59Xs-cmKAxWdc_UHHe8_CWwQPAgI">google</a><br>
        </div>
    </section>
    <section>
        <div>
            <h2>Sources used for all images</h2>
            <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiT59Xs-cmKAxWdc_UHHe8_CWwQPAgI">google</a><br>
            <a href="https://www.istockphoto.com/photos/water-scarcity">istockphoto</a><br>
            <a href="https://unsplash.com/s/photos/water-crisis">unsplash.com</a><br>
            <a href="https://www.shutterstock.com/search/scarcity">shutterstock.com</a><br>
            <a href="https://www.gettyimages.in/photos/water-scarcity">.gettyimages.in</a><br>
        </div>
    </section>
    
</body>
</html>